# FinalProjectKelompok1MCC78

./: FinalProjectKelompok1MCC78.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Context/: ProjectManagementDBContext.cs
API/Contract/: IAccountRepository.cs  IAccountRoleRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IMapper.cs  IRatingRepository.cs  IReportRepository.cs  IRoleRepository.cs  ITaskRepository.cs
API/Controllers/: AccountController.cs  AccountRoleController.cs  BaseController.cs  EmployeeController.cs  RatingController.cs  ReportController.cs  RoleController.cs  TaskController.cs
API/FileDownloaded/: Mcc Sesi 1.txt  testing buat upload.docx
API/Migrations/: 20230622052215_InitializeDatabase.Designer.cs  20230622052215_InitializeDatabase.cs  20230622134853_ResetDatabase.Designer.cs  20230622134853_ResetDatabase.cs  20230623034608_AddingTableRatingAndAddCardinality.Designer.cs  20230623034608_AddingTableRatingAndAddCardinality.cs  20230623035314_UpdateNameTable.Designer.cs  20230623035314_UpdateNameTable.cs  20230623035458_UpdateNameTableAccountRole.Designer.cs  20230623035458_UpdateNameTableAccountRole.cs  20230623100125_AddCreatedDateInRole.Designer.cs  20230623100125_AddCreatedDateInRole.cs  20230623102232_AddingRole.Designer.cs  20230623102232_AddingRole.cs  20230624044332_FixingRelationshipTask.Designer.cs  20230624044332_FixingRelationshipTask.cs  20230624051330_FixingRelationshipAccountRole.Designer.cs  20230624051330_FixingRelationshipAccountRole.cs  20230624070215_AddColumnFileNameInReport.Designer.cs  20230624070215_AddColumnFileNameInReport.cs  20230624074454_AddTableFile.Designer.cs  20230624074454_AddTableFile.cs  20230624122311_RemoveTableFile.Designer.cs  20230624122311_RemoveTableFile.cs  FeedbackEmployeeDBContextModelSnapshot.cs
API/Model/: Account.cs  AccountRole.cs  BaseEntity.cs  Employee.cs  Rating.cs  Report.cs  Role.cs  Task.cs
API/Properties/: launchSettings.json
API/Repositories/: AccountRepository.cs  AccountRoleRepository.cs  EmployeeRepository.cs  GeneralRepository.cs  RatingRepository.cs  ReportRepository.cs  RoleRepository.cs  TaskRepository.cs
API/Utilities/: FileType.cs  GenderLevel.cs  Hashing.cs  Mapper.cs  NIKEmailPhoneValidationAttribute.cs  ReportValidationAttribute.cs  RoleLevel.cs  TaskValidationAttribute.cs  TokenService.cs
API/ViewModel/Account/: AccountVM.cs  LoginVM.cs  RegisterVM.cs
API/ViewModel/AccountRole/: AccountRoleVM.cs  RoleManagerVM.cs
API/ViewModel/Employee/: DetailVM.cs  EmployeeVM.cs
API/ViewModel/Other/: ClaimVM.cs  ResponseVM.cs
API/ViewModel/Rating/: RatingVM.cs
API/ViewModel/Report/: FileUploadAndDownlodVM.cs  ReportVM.cs
API/ViewModel/Role/: RoleVM.cs
API/ViewModel/Task/: TaskVM.cs
Client/: Client.csproj  Program.cs  appsettings.json
Client/Controllers/: AccountController.cs  AccountRoleController.cs  EmployeeController.cs  FileController.cs  HomeController.cs  RatingController.cs  ReportController.cs  TaskController.cs
Client/Models/: Account.cs  AccountRole.cs  Category.cs  Division.cs  Employee.cs  Feedback.cs  File.cs  GenderLevel.cs  Rating.cs  Report.cs  Role.cs  Task.cs  TaskRatingViewModel.cs
Client/Properties/: launchSettings.json
Client/Repositories/: GeneralRepository.cs
Client/Repositories/Data/: AccountRepository.cs  AccountRoleRepository.cs  EmployeeRepository.cs  FileRepository.cs  RatingRepository.cs  ReportRepository.cs  TaskRepository.cs
Client/Repositories/Interface/: IAccountRepository.cs  IAccountRoleRepository.cs  IEmployeeRepository.cs  IFileRepository.cs  IRatingRepository.cs  IReportRepository.cs  IRepository.cs  ITaskRepository.cs
Client/Utilities/: FileType.cs
Client/ViewModels/: EmployeeVM.cs  FileUploadAndDownlodVM.cs  RegisterVM.cs  ReportRatingVM.cs  ReportTaskVM.cs  ReportVM.cs  ResponseListVM.cs  ResponseMessageVM.cs  ResponseViewModel.cs  RoleManagerVM.cs  TaskEmployeeVM.cs  TaskFileVM.cs  TaskReportEmployeeRatingVM.cs  TaskReportEmployeeVM.cs  TaskReportRatingVM.cs  TaskReportVM.cs
Client/Views/Account/: Logins.cshtml  Registers.cshtml
Client/Views/Employee/: Employee.cshtml  Manager.cshtml
Client/Views/Home/: 401.cshtml  403.cshtml  404.cshtml  About.cshtml  Contact.cshtml  Employee.cshtml  Index.cshtml  LandingPage.cshtml  Login.cshtml  Manager.cshtml  Page_Employee.cshtml  Page_Task.cshtml  Register.cshtml  Services.cshtml  StatusEmployee.cshtml  StatusManager.cshtml
Client/Views/Rating/: Creates.cshtml  CreatesPartialView.cshtml  Deletes.cshtml  Edit.cshtml  Index.cshtml  IndexEmployee.cshtml  PerformanceEmployee.cshtml  StatusEmployee.cshtml
Client/Views/Report/: Creates.cshtml  Deletes.cshtml  Download.cshtml  Edit.cshtml  IndexEmployee.cshtml  IndexManager.cshtml
Client/Views/Shared/: _Layout.cshtml
Client/Views/Task/: Creates.cshtml  Deletes.cshtml  Edit.cshtml  Index.cshtml  IndexEmployee.cshtml
Client/wwwroot/assets/css/: backend.css  style.css
Client/wwwroot/assets/js/: backend-bundle.min.js  core.js  getEmployeeByManagerId.js  jquery.magnific-popup.min.js  raphael-min.js
